{
  "name": "nonorikae",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "scraping":"tsx src/scraping.ts"
  },
  "packageManager": "yarn@4.12.0"
}
